SMB3Explorer/Views/HomeView.xaml

<UserControl x:Class="SMB3Explorer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModels="clr-namespace:SMB3Explorer.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
             VerticalAlignment="Stretch">
    <StackPanel VerticalAlignment="Stretch">
        <fa:ImageAwesome
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Icon="Refresh"
            Spin="True"
            Height="25"
            Width="25"
            Visibility="{Binding LoadingSpinnerVisible}" />
        <Grid Visibility="{Binding ContentVisible}" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="3*" MinWidth="500" />
            </Grid.ColumnDefinitions>

            <DockPanel IsEnabled="{Binding InteractionEnabled}">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Vertical"
                            VerticalAlignment="Stretch">
                    <Label HorizontalAlignment="Stretch">
                        Select a franchise:
                    </Label>
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        Height="25"
                        DisplayMemberPath="DisplayText"
                        ItemsSource="{Binding Franchises}"
                        SelectedItem="{Binding SelectedFranchise}" />
                </StackPanel>

                <Button DockPanel.Dock="Top"
                        Margin="0, 5, 0, 0"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseBattingStatisticsCommand}">
                    Export batting statistics
                </Button>

                <Button DockPanel.Dock="Top"
                        Margin="0, 5, 0, 0"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchisePitchingStatisticsCommand}">
                    Export pitching statistics
                </Button>
            </DockPanel>

            <!-- TODO -->
            <DataGrid Grid.Column="1"
                      VerticalAlignment="Stretch">

            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>