SMB3Explorer/Views/HomeView.xaml

<UserControl x:Class="SMB3Explorer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModels="clr-namespace:SMB3Explorer.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
             VerticalAlignment="Stretch">
    <StackPanel VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="2*" MinWidth="200" />
                <ColumnDefinition Width="2*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel IsEnabled="{Binding InteractionEnabled}">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Vertical"
                            VerticalAlignment="Stretch">
                    <Label HorizontalAlignment="Stretch"
                           Content="Select a franchise:" />
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        Height="25"
                        DisplayMemberPath="DisplayText"
                        ItemsSource="{Binding Franchises}"
                        SelectedItem="{Binding SelectedFranchise}" />

                    <Label
                        Visibility="{Binding NoFranchiseSeasonsVisibility}"
                        Content="No seasons exist for this franchise"
                        Foreground="Red"
                        FontWeight="Bold" />
                </StackPanel>

            </DockPanel>

            <GroupBox Header="Player Careers"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="5"
                      Padding="5">
                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Stretch"
                           Width="auto">
                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseCareerBattingStatisticsCommand}"
                        Content="Export career regular season batting statistics" />

                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseCareerPitchingStatisticsCommand}"
                        Content="Export career regular season pitching statistics" />

                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseCareerPlayoffBattingStatisticsCommand}"
                        Content="Export career playoff batting statistics" />

                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseCareerPlayoffPitchingStatisticsCommand}"
                        Content="Export career playoff pitching statistics" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="Players By Season"
                      Grid.Row="0"
                      Grid.Column="2"
                      Grid.RowSpan="2"
                      Margin="5"
                      Padding="5">
                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Stretch"
                           Width="auto">
                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseSeasonBattingStatisticsCommand}"
                        Content="Export all regular season batting statistics" />

                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseSeasonPitchingStatisticsCommand}"
                        Content="Export all regular season pitching statistics" />

                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseSeasonPlayoffBattingStatisticsCommand}"
                        Content="Export all playoff batting statistics" />

                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseSeasonPlayoffPitchingStatisticsCommand}"
                        Content="Export all playoff pitching statistics" />
                    
                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportTopPerformersBattingCommand}"
                        Content="Export most recent season top batters" />
                    
                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportTopPerformersPitchingCommand}"
                        Content="Export most recent season top pitchers" />
                    
                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportTopRookiesBattingCommand}"
                        Content="Export most recent season top rookie batters" />
                    
                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportTopRookiesPitchingCommand}"
                        Content="Export most recent season top rookie pitchers" />
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="Team Standings"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      Padding="5">
                <WrapPanel Orientation="Vertical"
                           HorizontalAlignment="Stretch">
                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseTeamSeasonStandingsCommand}"
                        Content="Export team season standings" />

                    <Button
                        Margin="0, 5, 0, 0"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        Height="50"
                        Command="{Binding ExportFranchiseTeamPlayoffStandingsCommand}"
                        Content="Export team playoff standings" />
                </WrapPanel>
            </GroupBox>

        </Grid>
    </StackPanel>
</UserControl>