SMB3Explorer/Views/LandingView.xaml

<UserControl x:Class="SMB3Explorer.Views.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SMB3Explorer.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LandingViewModel}">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Label FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="Welcome to SMB3 Explorer! Please select a save file to begin." />
        <Label
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="Red"
            Content="Note: To ensure your game is not corrupted, do NOT use this tool if the game is running." />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="50"
                    Margin="0,10,0,0">
            <Button
                Command="{Binding AutomaticallySelectSaveFileCommand}"
                Width="200"
                Content="Automatically detect save file" />

            <Label VerticalAlignment="Center" Margin="5">
                -or-
            </Label>

            <Button Width="200"
                Content="Manually select save file">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Use an existing save file database" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>