SMB3Explorer/Views/LandingView.xaml

<UserControl x:Class="SMB3Explorer.Views.LandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SMB3Explorer.ViewModels"
             xmlns:enums="clr-namespace:SMB3Explorer.Enums"
             xmlns:converters="clr-namespace:SMB3Explorer.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LandingViewModel}">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Label FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="Welcome to SMB Explorer! Please select a save file to begin." />
        <Label
            HorizontalAlignment="Center"
            FontSize="18"
            Foreground="Red"
            Content="Note: To ensure your game is not corrupted, do NOT use this tool if the game is running." />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Select game version:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    GroupName="Options"
                    Content="SMB3"
                    Margin="5">
                    <RadioButton.IsChecked>
                        <Binding 
                            Path="SelectedGame" 
                            Converter="{StaticResource EnumToBooleanConverter}"
                            ConverterParameter="{x:Static enums:SelectedGame.Smb3}" />
                    </RadioButton.IsChecked>
                </RadioButton>
                <RadioButton 
                    GroupName="Options"
                    Content="SMB4"
                    Margin="5">
                    <RadioButton.IsChecked>
                        <Binding 
                            Path="SelectedGame" 
                            Converter="{StaticResource EnumToBooleanConverter}"
                            ConverterParameter="{x:Static enums:SelectedGame.Smb4}" />
                    </RadioButton.IsChecked>
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="50"
                    Margin="0,10,0,0">

            <StackPanel Orientation="Vertical" Visibility="{Binding Smb4ButtonVisibility}">
                <Label Content="Select an existing SMB4 save:" />
                <ComboBox
                    SelectedItem="{Binding SelectedExistingLeague}"
                    Width="500"
                    ItemsSource="{Binding Smb4LeagueSelections}"
                    DisplayMemberPath="DisplayName" />
            </StackPanel>

            <Button
                Command="{Binding ConnectToPreviouslyConnectedSaveGameCommand}"
                IsEnabled="{Binding AtLeastOneExistingLeague}"
                Margin="10,0,0,0"
                Visibility="{Binding Smb4ButtonVisibility}"
                Width="100"
                Content="Load Save Game" />

            <Button
                Visibility="{Binding Smb3ButtonVisibility}"
                Command="{Binding AutomaticallySelectSaveFileCommand}"
                Width="200"
                Content="Automatically detect save file" />

            <Label
                VerticalAlignment="Center"
                Margin="5">
                -or-
            </Label>

            <Button Width="200"
                    Content="Manually select save file"
                    Command="{Binding ManuallySelectSaveFileCommand}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Use an existing save file database"
                                  Command="{Binding UseExistingDatabaseCommand}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>