SMB3Explorer/Views/MainWindow.xaml

<Window x:Class="SMB3Explorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:SMB3Explorer.ViewModels"
        mc:Ignorable="d"
        Title="SMB3 Explorer"
        Height="720"
        Width="1280"
        FontFamily="Segoe UI"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem Header="_Open exports folder" Command="{Binding OpenExportsFolderCommand}" />
                <MenuItem Header="_Deselect current save file"
                          Command="{Binding DeselectSaveGameCommand}"
                          Visibility="{Binding DeselectSaveGameVisibility}" />
                <MenuItem Header="_Purge application data" Command="{Binding PurgeApplicationDataCommand}" />
            </MenuItem>
            
            <MenuItem Header="_Tools">
                <MenuItem Header="_Open SMB4 League Information"
                          Command="{Binding OpenLeagueInformationModalCommand}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Open _GitHub repository" Command="{Binding OpenGithubRepoCommand}" />
                <MenuItem Header="_Issues">
                    <MenuItem Header="_View open issues" Command="{Binding OpenIssuesCommand}" />
                    <MenuItem Header="_Report a bug" Command="{Binding SubmitBugReportCommand}" />
                </MenuItem>
                <MenuItem Header="_Wiki" Command="{Binding OpenWikiCommand}" />
                <MenuItem Header="_Submit a feature request" Command="{Binding SubmitFeatureRequestCommand}" />
                <MenuItem Header="_Discussions" Command="{Binding OpenDiscussionsCommand}" />

                <MenuItem Header="{Binding UpdateAvailableDisplayText}"
                          Visibility="{Binding UpdateAvailableVisibility}"
                          Command="{Binding OpenUpdateVersionReleasePageCommand}" />

                <Label Content="{x:Static viewModels:MainWindowViewModel.CurrentVersionString}"
                       IsEnabled="False" />
            </MenuItem>

        </Menu>
        <ContentControl Content="{Binding NavigationService.CurrentView}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
    </DockPanel>
</Window>