SMB3Explorer/Views/MainWindow.xaml

<Window x:Class="SMB3Explorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:SMB3Explorer.ViewModels"
        mc:Ignorable="d"
        Title="SMB3 Explorer"
        Height="720"
        Width="1280"
        FontFamily="Segoe UI"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open exports folder" />
                <MenuItem Header="_Deselect current save file" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Issues">
                    <MenuItem Header="_Report an issue" />
                    <MenuItem Header="_View open issues" />
                </MenuItem>
                <MenuItem Header="_Wiki" />
                <MenuItem Header="_Submit a feature request" />
                <MenuItem Header="_Discussions" />
                <Label Content="{x:Static viewModels:MainWindowViewModel.CurrentVersionString}"
                       IsEnabled="False" />
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding NavigationService.CurrentView}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
    </DockPanel>
</Window>